gosec-sast:
  stage: test
  variables:
    SAST_DEFAULT_ANALYZERS: gosec
  artifacts:
    reports:
      sast: gl-sast-report.json

format:
  stage: test
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)

compile:
  stage: build
  script:
    - go build -race main.go # Race conditions check
    - make build
